Test/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Test.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Test.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Test">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	
	<!--Админ панель-->
	<DockPanel Width="">
		
		<!--Товары-->
		<TabControl>
			<TabItem Name="Products" Header="Товары">
				<Grid>
					<DataGrid x:Name="DGs" Margin="20" ItemsSource="{Binding Products}"
					  GridLinesVisibility="All"
					  BorderThickness="1" BorderBrush="Gray"
					  IsReadOnly="True"
					  CanUserSortColumns="False"
					  VerticalScrollBarVisibility="Auto"
					  HorizontalScrollBarVisibility="Auto"
					  VerticalAlignment="Stretch"
					  HorizontalAlignment="Stretch">
						<DataGrid.Columns>
							<DataGridTextColumn Header="ID продукта" Width="2*" MaxWidth="60"
												Binding="{Binding Id}"  />
							<DataGridTextColumn Header="Наименование продукта" Width="2*" MaxWidth="300"
												Binding="{Binding ProductName}"  />
							<DataGridTextColumn Header="Описание"  Width="2*" MaxWidth="300"
												Binding="{Binding Description}" />
							<DataGridTextColumn Header="Цена"  Width="2*" MaxWidth="300"
												Binding="{Binding Price}"    />

							<DataGridTemplateColumn Header="Кол - во" Width="2*" MaxWidth="230" MinWidth="230">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<ButtonSpinner  Height="20" Width="130" ButtonSpinnerLocation="Right"
														Spin="ButtonSpinner_Spin">
											0
										</ButtonSpinner>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
					<Button Click="Button_Click2" HorizontalAlignment="Right" Margin="0 330 20 0" Content="Добавить в корзину"/>
				</Grid>
			</TabItem>

			<!--Корзина-->
			<TabItem Name="Cart" IsVisible="False" Header="Корзина">
				<Grid>
				<DataGrid Name="GridCart" ItemsSource="{Binding CartList}"
					GridLinesVisibility="All"
                  BorderThickness="1" BorderBrush="Gray"
                  IsReadOnly="True" 
                  CanUserSortColumns="False"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
					<DataGrid.Columns>
						<DataGridTextColumn Header="ID продукта" Width="2*" MaxWidth="60"
											Binding="{Binding Id}"  />
						<DataGridTextColumn Header="Наименование продукта" Width="2*" MaxWidth="300"
											Binding="{Binding ProductName}"  />
						<DataGridTextColumn Header="Описание"  Width="2*" MaxWidth="300"
											Binding="{Binding Description}" />
						<DataGridTextColumn Header="Цена"  Width="2*" MaxWidth="300"
											Binding="{Binding Price}"    />

						<DataGridTextColumn Header="Количество" Width="2*" MaxWidth="180" MinWidth="180"
											Binding="{Binding Quantity}" />

						<DataGridTemplateColumn Header="Удалить" Width="2*" MaxWidth="180" MinWidth="180">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button Click="Button_Click3" Content="Удалить"></Button>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
					<TextBlock Margin="0 450 10 0" Name="totalAmountTextBlock"></TextBlock>	
				</Grid>
			</TabItem>			
			<TabItem Name="Admin" IsVisible="False" Header="Админ Панель">
				<StackPanel x:Name="DG" IsVisible="True">
					<ComboBox x:Name="myComboBox" Margin="10" Width="125" SelectionChanged="ComboBox_SelectionChanged">
						<ComboBoxItem Content="Добавить" />
						<ComboBoxItem Content="Удалить" />
					</ComboBox>
					<StackPanel IsVisible="False" x:Name="add">
						<TextBlock x:Name="prNameTextBlock">Название:</TextBlock>
						<TextBox HorizontalAlignment="Left" x:Name="pr_name" Width="100"></TextBox>
						<TextBlock x:Name="descTextBlock">Описание:</TextBlock>
						<TextBox HorizontalAlignment="Left" x:Name="desc" Width="100"></TextBox>
						<TextBlock x:Name="priceTextBlock">Цена:</TextBlock>
						<TextBox HorizontalAlignment="Left" x:Name="price" Width="100"></TextBox>
						<Button Margin="0 10 0 0" x:Name="saveButton" Click="Button_Click" Width="100">Сохранить</Button>
					</StackPanel>
					<StackPanel IsVisible="False" x:Name="del">
						<TextBlock x:Name="delTextBlock">Название:</TextBlock>
						<TextBox HorizontalAlignment="Left" x:Name="pr_name1" Width="100"></TextBox>
						<Button Margin="0 10 0 0" x:Name="deleteButton" Click="Button_Click1" Width="100">Удалить</Button>
					</StackPanel>
					<TextBlock Name="Errr"></TextBlock>
				</StackPanel>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
